# Seekho_Assignment

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seekhoassignment/: SeekhoAssignmentApplication.kt
app/src/main/java/com/example/seekhoassignment/adapter/: AnimeAdapter.kt
app/src/main/java/com/example/seekhoassignment/data/model/: AnimeDetail.kt  AnimePOJO.kt
app/src/main/java/com/example/seekhoassignment/data/remote/: ApiClient.kt  NetworkService.kt
app/src/main/java/com/example/seekhoassignment/data/repository/: AnimeRepo.kt
app/src/main/java/com/example/seekhoassignment/ui/animeDetail/: AnimeDetailViewModel.kt  AnimeDetailsActivity.kt
app/src/main/java/com/example/seekhoassignment/ui/animeList/: AnimeListActivity.kt  AnimeListActivityVM.kt
app/src/main/java/com/example/seekhoassignment/utils/: Resource.kt
app/src/main/res/drawable/: ic_back.xml  ic_green_star_icon.xml
app/src/main/res/layout/: activity_anime_details.xml  activity_anime_list.xml  item_anime.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
